# Youtrack
YOUTRACK_BASE_URL = https://ytr.omega-r.club
YOUTRACK_TOKEN = perm:ZmVkb3IucnliYWtvdg==.NDktOQ==.gfRd8BH26GWXd2CJmDWsSKjdiaX7PC

# Hub
HUB_BASE_URL = https://ytr.omega-r.club/hub/api/rest
HUB_TOKEN = perm:dmxhZGltaXI=.NDktMTA=.HXh5z5Tmxg7HkBHNg8EXGJUzm4ox0a

# Database
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = youtrack
TYPEORM_PORT = 6000
TYPEORM_LOGGING = false
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = dist/**/*.entity{.ts,.js}

# google
GOOGLE_API_KEY = AIzaSyDfPR8HLqJweclQB29xXz8jnaF3jZZ0Qvk
GOOGLE_SHEET_ID = 1RYabRn005y0v_hUvVUNT4GHyIs5xJT_F602hfVj0Ku8